
language: objective-c
osx_image: xcode8.2
rvm:
- 2.2

before_install:
- chmod a+x ./travis-scripts/*.sh

install:
- ./travis-scripts/install-unity.sh
- ./travis-scripts/install-libs.sh

script:
- travis_wait 30 ./travis-scripts/build-unity-project.sh

after_success:
- ./travis-scripts/export-package.sh

notifications:
  email: false